[Indexer]

datadir = __DIR1__, __DIR2__

index = tl-en-analysis1

analyzer = standard

system_id = tmp

dataset_name = BASE-1B-ANALYSIS1

verbose = 0

[Evaluation]

#Query file (contains mapping from query_nums to queries)
query_file = /export/corpora5/MATERIAL/IARPA_MATERIAL_BASE-1B/QUERY1/query_list.tsv

#Reference output for evaluation
reference_file = /export/corpora5/MATERIAL/IARPA_MATERIAL_BASE-1B/ANALYSIS_ANNOTATION1/query_annotation.tsv

#(Optional) Path to store output files. Defaults to current working directory
output_path = __OUTPUTDIR__

#Num docs to return per query
max_hits = 15

#Run official NIST AQWV script (Set to False for faster evaluation)
run_official_AQWV = False

verbose = 0